server {
    listen [::]:80;
    listen 80;
    server_name jenkins.fortress.sh;
    location / {
        proxy_pass http://localhost:8080;
    }
}
server {
    listen [::]:80;
    listen 80;
    server_name kibana.fortress.sh;
    location / {
        proxy_pass http://localhost:8000;
    }
}
